 ELEMENT            1 with label "CAX8    " and with nodes:
          1          2          3          4          5          6          7          8
  is expanded into a "C3D20 A " element with topology:
         14         17         20         23         16         19         22         25         26         29
         32         35         28         31         34         37         15         18         21         24

 ELEMENT            2 with label "CAX8    " and with nodes:
          2          9         10          3         11         12         13          6
  is expanded into a "C3D20 A " element with topology:
         17         38         41         20         19         40         43         22         44         47
         50         29         46         49         52         31         18         39         42         21

